# adaptix_bot

./: README.md  REDIS_SETUP.md  build.gradle  check-system.bat  install-dependencies.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Parser.java
src/main/java/org/example/async/: AsyncService.java
src/main/java/org/example/dao/: PhotoDAO.java  ProductDAO.java  PurchaseDAO.java  TechnicalSupportDAO.java  UserDAO.java
src/main/java/org/example/database/: DatabaseManager.java
src/main/java/org/example/monitoring/: MetricsEndpoint.java  MetricsService.java
src/main/java/org/example/redis/: RedisManager.java
src/main/java/org/example/service/: ReservationCleanupService.java
src/main/java/org/example/session/: CashbackSession.java  ProductCreationSession.java  PurchaseCancellationSession.java  RedisSessionStore.java  ReservationManager.java  ReservationService.java  ReviewRejectionSession.java  ReviewRequest.java  ReviewRequestSession.java  ReviewSubmissionSession.java  SessionStore.java
src/main/java/org/example/settings/: AdminSettings.java
src/main/java/org/example/table/: Photo.java  Product.java  Purchase.java  TechnicalSupport.java  User.java
src/main/java/org/example/telegramBots/: TelegramBot.java  TelegramBotLogs.java
src/main/java/org/example/tgProcessing/: LogicUI.java  MessageProcessing.java  Sent.java
src/main/resources/: app.properties  hibernate.cfg.xml
