plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.telegram:telegrambots-meta:6.8.0'

    implementation 'org.slf4j:slf4j-nop:2.0.6'

    //БД
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    
    // HikariCP - самый быстрый connection pool
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // Redis для сессий и кэширования
    implementation 'redis.clients:jedis:5.0.0'
    
    // Jackson для JSON сериализации сессий
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Метрики и мониторинг
    implementation 'io.micrometer:micrometer-core:1.11.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
}

test {
    useJUnitPlatform()
}