bot.username1=test_WB_giveaways1_bot
bot.username2=test_WB_giveaways2_bot

bot.token1=8141247975:AAErgcxBb8D8eS2FAWm-YUDzyRZnUz5752U
bot.token2=8059358130:AAEAYa45VoKLD6Y31MVnJGlfvvSl0iWI7Mg
tg.group=-1003001974748